*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --bg:rgba(163,165,174,.1);
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
}
main{
    
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5rem;
}
h1,h2,h3{
    color: var(--Very-Dark-Blue);
    font-size: 4rem;    
}
h1{
    font-weight: 600;    
}
h2{
    font-weight: 200;
}
h3{
    font-size: 2.2rem;
    font-weight: 600;
}
.desc{
    text-align: center;
    color: var(--Grayish-Blue);
    font-weight: 400;
    width: 35vw;
}
.titles-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}
.cards-container{
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,10rem);
    grid-gap:2rem;

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background-color: var(--Very-Light-Gray);
    border-radius: 1rem;
    box-shadow:0px 10px 10px -2px var(--Grayish-Blue);
    padding: 3rem;
}
.card-detail{
    font-size: 1.5rem;
    color: var(--Grayish-Blue);
}
.card1{
    border-top: 0.5rem solid var(--Cyan);
    grid-column: 1/2;
    grid-row:2/4;
}
.card2{
    border-top: 0.5rem solid var(--Red);
    grid-column: 2/3;
    grid-row:1/3;
}
.card3{
    border-top: 0.5rem solid var(--Orange);
    grid-column: 2/3;
    grid-row:3/5;
}
.card4{
    border-top: 0.5rem solid var(--Blue);
    grid-column: 3/4;
    grid-row:2/4;
}

.card > img{
    width: 5rem;
    height: 5rem;
    align-self: flex-end;

}

  .attribution { font-size: 11px; text-align: center; margin-top:10rem; color:var(--Light-Grayish-Blue)}
  .attribution a { color: var(--Light-Grayish-Blue) }

  /* RESPONSIVE */
   @media only screen and (max-width:600px) {   
    .cards-container{
        width: 95vw;
        display: flex;
        flex-direction: column;
    } 
    h1,h2,h3{
        font-size: 2.5rem;    
    }    
    .desc{        
        width: 95vw;
        font-size: 1.8rem;
        padding: 2rem 0 8rem;
    }
  } 